#---------------------------------------------
# Global
#---------------------------------------------
TIMEZONE=UTC
# 使用docker宿主机网桥ip，否则xdebug+phpstorm的无法断点
DOCKER_HOST_IP=10.0.0.11
HOST_PROJECT_PATH=/Users/boringblue/MyCode
CONTAINER_PROJECT_PATH=/data
USER_ID=1000

#---------------------------------------------
# Mysql
#---------------------------------------------
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_DATA_PATH=./mysql/data
MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#---------------------------------------------
# Php-fpm
#---------------------------------------------
PHP_VERSION=7.3
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_REDIS=true
PHP_INSTALL_COMPOSER=true

#---------------------------------------------
# Redis
#---------------------------------------------
REDIS_HOST_DATA_PATH=./redis/data
REDIS_CONTAINER_DATA_PATH=/data