server{
     charset utf-8;
     client_max_body_size 128M;
     listen 80;
     server_name blog.d;
  
     root /develop/blog/public;
     index index.php index.html;

     location ~* \.(eot|otf|ttf|woff)$ {
         add_header Access-Control-Allow-Origin *;
     }

     location /admin {
         try_files $uri /admin/index.html$is_args$args;
     }

     location / {
         try_files $uri $uri/ /index.php?$args;
     }

     location ~ \.php {
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_pass php-fpm:9000;
         try_files $uri = 404;
     }
}